.language-container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 2em;
}

.language-card {
  border: 1px solid #999;
  border-radius: 0.1em;
  max-width: 300px;
  height: 300px;
}

.card-image {
  width: 100%;
  height: 120px;
  padding: 0.1em;
}

.card-image > img {
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: contain;
  object-fit: contain;
  background-color: #eee;
  background-blend-mode: multiply;
}

.card-data {
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.5rem;
}

.card-btn {
  font-size: 0.9rem;
  color: #ffff;
}

.card-btn > a {
  color: white;
}

.cta {
  display: flex;
  column-gap: 0.1em;
}
